@import 'variables';
@import 'header';
@import 'etiquetas';
@import 'footer';
@import 'historia';

/* Etiquetas generales */
* {
    margin: 0px;
    padding: 0px;
    font-family: $tipografia-general; 
  }
  
  .wsp {
    position: fixed;
    width: 50px;
    height: 50px;
    line-height: 50px;
    bottom: 40px;
    right: 40px;
    border-radius: map-get($pix-rad, pix-xl);
    z-index: 1000px;
  }
  
  #border {
    background-image: linear-gradient(to right, $color-principal, white 40%);
    border: 1px solid $color-secundario;
    border-radius: map-get($pix-rad, pix-xs);
    margin: 1px;
  }

  /* Carrusel */
  .carousel-inner img {
    border-radius: map-get($pix-rad, pix-m);
    height: auto;
  }


  /* Servicios */
  #border2 {
    background-image: url(/images/mapamundi.jpg);
    border: 1px solid $color-secundario;
    border-radius: map-get($pix-rad, pix-xs);
    margin: 1px;
  }
  
  #cata {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    ul {
      list-style-type: none;
      font-size: $font-sz;
      text-align: center;
      font-weight: bold;
      margin: 10px;
    }
    li {
      padding: map-get($pix-rad, pix-xs);
      margin: map-get($pix-rad, pix-xs);
      border-radius: map-get($pix-rad, pix-xs);
      background-color: $color-secundario;
      color: $color-terciario;
      transition: all 0.4s ease;
      transform: scale(1.1, 1.1);
    }
    li:hover {
      background-color: $color-terciario;
      color: $color-secundario;
      transition: all 0.4s ease;
      transform: scale(1.3, 1.3);
    }
  }


   #imgcata {
    height: 300px;
    margin-bottom: map-get($pix-rad, pix-m);
    border-radius: 40px;
    align-items: center;
  }
  
  .tituloservicios{
    text-align: center;
    border-bottom: solid $color-secundario 2px;
  }


  /* Contacto */
  #border1 {
    background-image: url(/images/contacto.jpg);
    border: 1px solid $color-secundario;
    border-radius: map-get($pix-rad, pix-xs);
    margin: 1px;
  }

  .contacto {
    display: flex;
    flex-direction: column;
    justify-content: left;
    color: white;
    margin-top: 2px;
  } 

  .enviar{
    margin-top: 10px;
    border-radius: map-get($pix-rad, pix-xs);
  }
/* Navegador */
#nav {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 10px 0px 10px 0px;
  padding: 0;
  li a {
    color: $color-secundario;
    border-right: 1px solid $color-secundario;
    padding: 0px 7px;
  }
  & :hover {
    text-decoration: none;
    border: none;
  }
  }


  @media (max-width: 400px) {
    #nav {
      display: flex;
      flex-direction: column;
      text-align: center;
      list-style-type: none;
      margin: 10px 0px 10px 0px;
      padding: 0;
    }
    .footer1 img {
      width: 100px;
      border-radius: map-get($pix-rad, pix-xs);
    }
    .logos {
      width: 20px;
      height: 25px;
      margin: 3px;
      border-radius: map-get($pix-rad, pix-xs);
      margin-top: 20px;
    }
  }