*{
    margin: 0px;
    padding: 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.wsp{
    position: fixed;
    width: 50px;
    height: 50px;
    line-height: 50px;
    bottom: 40px;
    right: 40px;
    border-radius: 50px;
    z-index: 100;
}

#border{
    background-image: linear-gradient(to right, #A4B494 , white 40%);
    border: 1px solid black;
    border-radius: 10px;
    margin: 1px;
}

#header{
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#header h3{
    font-style: oblique;
}

#header img{
    width: 120px;
}


#nav{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 10px 0px 10px 0px;
    padding: 0;
    
}
#nav li a{
    color: black;
    border-right: 1px solid black;
    padding:0px 7px;
}

#nav li a:hover{
    text-decoration: none;
    border: none;
}

.carousel-inner img{
    border-radius: 15px;
    height: 500px;
}

.cards{
   display: flex;
   flex-direction: column;
   margin-top: 20px;
   padding: 10px;
   font-size: large;
   align-items: center;
}

.cards img{
    width: 100px;
    height: 155px;
}

.cards a{
    background-color: black;
    color: grey;
    padding: 7px 12px;
    border-radius: 4px;
    text-decoration: none;
    transition: all 0.4s ease;
    transform: scale(1.1,1.1);
}

.cards a:hover{
    background-color: grey;
    color: black;
    padding: 7px 12px;
    border-radius: 4px;
    text-decoration: none;
    transition: all 0.4s ease;
    transform: scale(1.3,1.3);
}

#etiquetas{
    border: 1px solid black;
    border-radius: 10px;
}

.footer1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: medium;
    margin-top: 5px;
    background-image: linear-gradient(to right, #A4B494 , whitesmoke 40%);
}

.footer1 img{
    width: 150px;
    border-radius: 10px;
    
    
}

.footer1 p{
    font-size: large;
}

.footer img {
    width: 25px;
    height: 25px;
    margin: 3px;
    border-radius: 10px;
    margin-top: 20px;
}



#historia img{
    width: 450px;
    border-radius: 20px;
    align-items: center;
}

.texto-historia{
    text-align: center;
    margin-top: 10px;
    font-size: large;
}

#border2{
    background-image: url(images/mapamundi.jpg);
    border: 1px solid black;
    border-radius: 10px;
    margin: 1px;
}

#cata{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
#cata ul{
    list-style-type: none;
    font-size: large;
    text-align: center;
    font-weight: bold;
    margin: 10px;
}

#cata ul li{
    padding: 10px;
    margin: 10px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: black;
    color: gray;
    transition: all 0.4s ease;
    transform: scale(1.1,1.1);
}

#cata ul li:hover{
    transition: all 0.4s ease;
    transform: scale(1.3,1.3);
}

#imgcata{
    height: 300px;
    margin-bottom: 20px;
    border-radius: 40px;
    align-items: center;

}

.tituloservicios{
    text-align: center;
    border-bottom: black solid 1px;
    margin-bottom: 10px;
}

#border1{
    background-image: url(/images/contacto.jpg);
    border: 1px solid black;
    border-radius: 10px;
    margin: 1px;
    color: whitesmoke;
}

